<html>
<head>
<title>Login Form Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<body>
    <div class="loginbox">
    <img src="avatar.png" class="avatar">
        <h1>Signup Here</h1>
        <form>
            <p>Name</p>
            <input type="text" name="" placeholder="Enter Full Name">
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Email id">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <p>ReEnter Password</p>
            <input type="password" name="" placeholder="ReEnter Password">
            <p>Registration number</p>
            <input type="text" name="" placeholder=" university registration number">
            <p>College Name</p>
            <input type="text" name="" placeholder=" Enter College Name">
    
            
            <a href="#"><input type="submit" name="" value="signup"  ></a>
            
        </form>
        
    </div>

</body>
</head>
</html>